<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UTS Qodim Baligh Ghoni M"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/NIK"
                android:layout_width ="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama lengkap"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/namalengkap"
                android:layout_width ="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textAppearance="?android:attr/textAppearanceLarge" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/tempatlahir"
                android:layout_width ="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start" />

            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="2"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="usia"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start" />

            <EditText
                android:id="@+id/usia"
                android:layout_width ="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kewarganegaraan"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start" />

            <RadioGroup
                android:id="@+id/kewarganegaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/wni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warga Negara Indonesia" />

                <RadioButton
                    android:id="@+id/wna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warga Negara Asing" />



            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bidang Kompetensi"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="start" />

                <CheckBox
                    android:id="@+id/kompetensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Development IT" />

                <CheckBox
                    android:id="@+id/checkbox_ai_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AI Services" />

                <CheckBox
                    android:id="@+id/checkbox_design_creative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Design Creative" />

                <CheckBox
                    android:id="@+id/checkbox_writing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Writing" />

                <CheckBox
                    android:id="@+id/checkbox_finance_accounting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finance Accounting" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Email"
                android:inputType="textEmailAddress"/>

            <LinearLayout
                android:layout_width ="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/submit"
                android:layout_width ="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/reset"
                android:layout_width ="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/cek"
                android:layout_width ="match_parent"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_weight="1"/>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>