<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    <TextView
        android:id="@+id/cekdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cek Data"/>

    <Button
        android:id="@+id/cekdua"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:text="cekdua"/>

    </LinearLayout>

</ScrollView>